<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="major">
        <div class="container">
            <div class="header">
                <h1 class="main-heading">Welcome to Odinschool</h1>
            </div>
            <div class="navbar">
                <ul class="nav-list">
               <a href="#"  ><li class="link">Home</li></a>  
               <a href="#"  ><li class="link">About</li></a>  
               <a href="#"  ><li class="link">Contact</li></a>   
                </ul>
            </div>
            <div><h1 class="about-details">About Us</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quae!</p>
            
            </div>

            <div>
                <h1 class="contact-details">Contact Us</h1>
                <p class="email">Email:info@example.com</p>
                <p class="phone">Phone: +1(123)456-7890</p>
            </div>
            <div class="footer">
                <p class="footer-desc">&copy 2023 Odinschool.All rights reserved</p>
            </div>

        </div>
    </section>
</body>
</html>